{
  "name": "advertise",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "node server.bundle.js",
    "dev": "nodemon ./server.js localhost 3080",
    "build": "webpack"
  },
  "private": true,
  "dependencies": {
    "body-parser": "^1.19.0",
    "core-js": "^3.6.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "http": "0.0.1-security",
    "path": "^0.12.7",
    "webpack": "^5.75.0"
  },
  "devDependencies": {
    "webpack-cli": "^5.0.1"
  }
}
